# PMA

./: .gitignore  PMA.sln
PMA/: PMA.csproj  Program.cs  Startup.cs  appsettings.json
PMA/Controllers/: AccountController.cs  AuthController.cs  BacklogController.cs  DomainModelController.cs  HomeController.cs  ProjectsController.cs  UseCasesController.cs
PMA/Data/: AppDbContext.cs
PMA/Extensions/: MyUserClaimsPrincipalFactory.cs  RenderViewExtension.cs
PMA/Migrations/: 20200724212243_InitialCreate.Designer.cs  20200724212243_InitialCreate.cs  20200922101829_Create-Projects-Tables.Designer.cs  20200922101829_Create-Projects-Tables.cs  20200924122109_added-usecases.Designer.cs  20200924122109_added-usecases.cs  20200925130224_add-pdm.Designer.cs  20200925130224_add-pdm.cs  20201001190843_added-domain-model.Designer.cs  20201001190843_added-domain-model.cs  20201005122904_added-technicalandenv-factors.Designer.cs  20201005122904_added-technicalandenv-factors.cs  20201005191945_extensionandmss.Designer.cs  20201005191945_extensionandmss.cs  20201005193209_fix-in-last.Designer.cs  20201005193209_fix-in-last.cs  20201105144901_backlog-added.Designer.cs  20201105144901_backlog-added.cs  20201105195448_is-active-in-sprint.Designer.cs  20201105195448_is-active-in-sprint.cs  AppDbContextModelSnapshot.cs
PMA/Models/: Account.cs  BacklogIssue.cs  ConceptualClass.cs  DomainModel.cs  DomainModelConcept.cs  EnvironmentalFactor.cs  PDM.cs  Project.cs  Sprint.cs  TechnicalFactor.cs  UseCase.cs  UseCaseEnvironmentalFactor.cs  UseCaseFormat.cs  UseCaseTechnicalFactor.cs  (+1 more)
(+58 files in other folders)
